<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMn-ru-xp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gcL-U7-ird">
            <objects>
                <navigationController id="FMn-ru-xp5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6J-xJ-nyu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ux-k7-MOs" kind="relationship" relationship="rootViewController" id="BvP-P8-aZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWQ-ys-PSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-18"/>
        </scene>
        <!--로그인(꽃피는시절)-->
        <scene sceneID="znN-kw-VaR">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Ux-k7-MOs" customClass="ViewController" customModule="PFXZigzag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi1-HQ-xd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-Xb-WGV">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-fG-nUN" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-Cb-gCb" userLabel="imageView">
                                                <rect key="frame" x="70.5" y="60" width="234" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="167" id="9QJ-II-YkD"/>
                                                    <constraint firstAttribute="width" constant="234" id="gnr-QX-PKm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문하신 상품의 계정으로 로그인하시면 배송 정보를 실시간으로 볼 수 있어요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35M-jr-uPD" userLabel="statusLabel">
                                                <rect key="frame" x="77.5" y="235" width="220" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OOY-Iy-yx0"/>
                                                    <constraint firstAttribute="width" constant="220" id="mYD-OP-KAs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꽃피는시절 비회원 주문 및 SNS 계정(페이스북/네이버 등)으로 로그인 하여 주문하신 경우, '주문 페이지 바로가기'를 이용해 주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-i7-bTk" userLabel="detailLabel">
                                                <rect key="frame" x="27.5" y="287" width="310.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="yxa-A7-TAu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thM-RZ-vxY" userLabel="accountView">
                                                <rect key="frame" x="0.0" y="460" width="375" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zigzag" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-Ls-7ut">
                                                        <rect key="frame" x="50" y="8" width="317" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconProfile" translatesAutoresizingMaskIntoConstraints="NO" id="jXD-3N-gOc">
                                                        <rect key="frame" x="8" y="6" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="N7Y-sl-R9G"/>
                                                            <constraint firstAttribute="width" constant="34" id="wJW-fb-kVE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zigzag" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-pR-0dC">
                                                        <rect key="frame" x="50" y="62" width="317" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-l2-s6P">
                                                        <rect key="frame" x="8" y="60" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="4Yh-1b-6oo"/>
                                                            <constraint firstAttribute="height" constant="34" id="wCJ-hb-9ND"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NIV-Ls-7ut" firstAttribute="leading" secondItem="jXD-3N-gOc" secondAttribute="trailing" constant="8" id="7J0-i6-nOk"/>
                                                    <constraint firstAttribute="trailing" secondItem="NIV-Ls-7ut" secondAttribute="trailing" constant="8" id="EKN-qn-KBS"/>
                                                    <constraint firstItem="jXD-3N-gOc" firstAttribute="leading" secondItem="thM-RZ-vxY" secondAttribute="leading" constant="8" id="Nan-9x-xTg"/>
                                                    <constraint firstAttribute="bottom" secondItem="mEa-l2-s6P" secondAttribute="bottom" constant="6" id="R15-Rp-xVQ"/>
                                                    <constraint firstItem="jnl-pR-0dC" firstAttribute="leading" secondItem="mEa-l2-s6P" secondAttribute="trailing" constant="8" id="SeE-vG-dun"/>
                                                    <constraint firstAttribute="trailing" secondItem="jnl-pR-0dC" secondAttribute="trailing" constant="8" id="b0t-Tt-Ncd"/>
                                                    <constraint firstItem="jnl-pR-0dC" firstAttribute="centerY" secondItem="mEa-l2-s6P" secondAttribute="centerY" id="inz-uc-R7A"/>
                                                    <constraint firstItem="mEa-l2-s6P" firstAttribute="leading" secondItem="thM-RZ-vxY" secondAttribute="leading" constant="8" id="p7a-cR-GBK"/>
                                                    <constraint firstItem="NIV-Ls-7ut" firstAttribute="centerY" secondItem="jXD-3N-gOc" secondAttribute="centerY" id="q0l-A3-L0o"/>
                                                    <constraint firstItem="jXD-3N-gOc" firstAttribute="top" secondItem="thM-RZ-vxY" secondAttribute="top" constant="6" id="qCZ-7f-wbt"/>
                                                    <constraint firstAttribute="height" constant="100" id="th4-dW-t2k"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-dJ-b1Q" userLabel="legalButton">
                                                <rect key="frame" x="0.0" y="560" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="B28-4O-rGK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="270" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="자동 로그인 약관에 동의" image="unchecked_normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="checked_normal">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted" image="unchecked_pressed"/>
                                                <connections>
                                                    <action selector="touchedLegalButton:" destination="7Ux-k7-MOs" eventType="touchUpInside" id="A7b-ND-e5C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-fh-VkC" userLabel="loginButton">
                                                <rect key="frame" x="0.0" y="604" width="375" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="i96-f2-dur"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="로그인"/>
                                                <connections>
                                                    <action selector="touchedLoginButton:" destination="7Ux-k7-MOs" eventType="touchUpInside" id="UsT-LZ-Jrc"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-4d-Xv9">
                                                <rect key="frame" x="169" y="608" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="uW0-zq-wd7"/>
                                                    <constraint firstAttribute="height" constant="37" id="wSy-iR-tKR"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-eD-ghL" userLabel="findButton">
                                                <rect key="frame" x="0.0" y="648" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sTk-aV-9bM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="아이디 &amp; 비밀번호 찾기"/>
                                                <connections>
                                                    <action selector="touchedFindButton:" destination="7Ux-k7-MOs" eventType="touchUpInside" id="Efa-AP-07A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-ga-ebo" userLabel="autoLoginLegalButton">
                                                <rect key="frame" x="0.0" y="692" width="375" height="44"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sPk-yz-gT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="자동 로그인 연결 약관"/>
                                                <connections>
                                                    <action selector="touchedAutoLoginLegalButton:" destination="7Ux-k7-MOs" eventType="touchUpInside" id="VVn-UY-d0E"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-0a-As5" userLabel="centerLabel">
                                                <rect key="frame" x="0.0" y="367" width="375" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="BC8-Eg-NTH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uke-ga-ebo" secondAttribute="trailing" id="0Tc-ww-K6a"/>
                                            <constraint firstItem="jHa-0a-As5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5hV-i7-bTk" secondAttribute="bottom" priority="250" id="2aL-6X-DfY"/>
                                            <constraint firstAttribute="trailing" secondItem="5hV-i7-bTk" secondAttribute="trailing" constant="37" id="3dW-pI-UQ5"/>
                                            <constraint firstItem="ypM-4d-Xv9" firstAttribute="centerX" secondItem="yPj-fG-nUN" secondAttribute="centerX" id="3vW-RF-Sji"/>
                                            <constraint firstItem="T1E-dJ-b1Q" firstAttribute="leading" secondItem="yPj-fG-nUN" secondAttribute="leading" id="6kW-yp-EOY"/>
                                            <constraint firstAttribute="trailing" secondItem="Y5d-fh-VkC" secondAttribute="trailing" id="9qL-m7-rtT"/>
                                            <constraint firstItem="Uke-ga-ebo" firstAttribute="leading" secondItem="yPj-fG-nUN" secondAttribute="leading" id="C6K-3V-vnK"/>
                                            <constraint firstAttribute="trailing" secondItem="T1E-dJ-b1Q" secondAttribute="trailing" id="F3m-CH-flv"/>
                                            <constraint firstItem="Y5d-fh-VkC" firstAttribute="leading" secondItem="yPj-fG-nUN" secondAttribute="leading" id="FoV-Vn-oeJ"/>
                                            <constraint firstItem="Dwd-Cb-gCb" firstAttribute="top" secondItem="yPj-fG-nUN" secondAttribute="top" priority="250" constant="60" id="HDW-eU-Tjf"/>
                                            <constraint firstAttribute="trailing" secondItem="thM-RZ-vxY" secondAttribute="trailing" id="IOJ-Sb-wB9"/>
                                            <constraint firstItem="jHa-0a-As5" firstAttribute="centerX" secondItem="yPj-fG-nUN" secondAttribute="centerX" id="IOQ-r4-D96"/>
                                            <constraint firstItem="Uke-ga-ebo" firstAttribute="top" secondItem="Rx0-eD-ghL" secondAttribute="bottom" id="J2E-lX-30o"/>
                                            <constraint firstItem="Rx0-eD-ghL" firstAttribute="top" secondItem="Y5d-fh-VkC" secondAttribute="bottom" id="KeJ-at-xun"/>
                                            <constraint firstItem="T1E-dJ-b1Q" firstAttribute="top" secondItem="thM-RZ-vxY" secondAttribute="bottom" id="LmE-21-ime"/>
                                            <constraint firstItem="35M-jr-uPD" firstAttribute="centerX" secondItem="yPj-fG-nUN" secondAttribute="centerX" id="Lqn-Z1-hQB"/>
                                            <constraint firstItem="thM-RZ-vxY" firstAttribute="leading" secondItem="yPj-fG-nUN" secondAttribute="leading" id="NZS-eH-wxc"/>
                                            <constraint firstItem="5hV-i7-bTk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yPj-fG-nUN" secondAttribute="leading" constant="20" symbolic="YES" id="P1w-cX-DxV"/>
                                            <constraint firstItem="35M-jr-uPD" firstAttribute="top" secondItem="Dwd-Cb-gCb" secondAttribute="bottom" constant="8" id="Rhc-WT-eXq"/>
                                            <constraint firstItem="Dwd-Cb-gCb" firstAttribute="centerX" secondItem="yPj-fG-nUN" secondAttribute="centerX" id="Xfb-iA-iIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rx0-eD-ghL" secondAttribute="trailing" id="esL-Vx-sVe"/>
                                            <constraint firstItem="Rx0-eD-ghL" firstAttribute="leading" secondItem="yPj-fG-nUN" secondAttribute="leading" id="hnq-e8-f0M"/>
                                            <constraint firstItem="jHa-0a-As5" firstAttribute="width" secondItem="yPj-fG-nUN" secondAttribute="width" id="iSm-I0-xzn"/>
                                            <constraint firstItem="Rx0-eD-ghL" firstAttribute="top" secondItem="ypM-4d-Xv9" secondAttribute="bottom" constant="3" id="nCV-AW-s1a"/>
                                            <constraint firstItem="T1E-dJ-b1Q" firstAttribute="top" secondItem="thM-RZ-vxY" secondAttribute="bottom" id="nVq-f6-EL3"/>
                                            <constraint firstAttribute="bottom" secondItem="Uke-ga-ebo" secondAttribute="bottom" id="o1K-bb-jmM"/>
                                            <constraint firstItem="jHa-0a-As5" firstAttribute="centerY" secondItem="yPj-fG-nUN" secondAttribute="centerY" id="tj2-VT-CEA"/>
                                            <constraint firstItem="Y5d-fh-VkC" firstAttribute="top" secondItem="T1E-dJ-b1Q" secondAttribute="bottom" id="wpW-Es-TTG"/>
                                            <constraint firstItem="thM-RZ-vxY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jHa-0a-As5" secondAttribute="bottom" constant="30" id="xIA-Gn-a90"/>
                                            <constraint firstItem="5hV-i7-bTk" firstAttribute="top" secondItem="35M-jr-uPD" secondAttribute="bottom" constant="8" id="ywm-ih-6Rz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yPj-fG-nUN" secondAttribute="trailing" id="6bc-Lu-ELg"/>
                                    <constraint firstItem="yPj-fG-nUN" firstAttribute="width" secondItem="9YB-Xb-WGV" secondAttribute="width" id="BhF-Tj-XZm"/>
                                    <constraint firstAttribute="bottom" secondItem="yPj-fG-nUN" secondAttribute="bottom" id="FFM-PP-t25"/>
                                    <constraint firstItem="yPj-fG-nUN" firstAttribute="height" secondItem="9YB-Xb-WGV" secondAttribute="height" priority="250" id="ZIh-1L-U0L"/>
                                    <constraint firstItem="yPj-fG-nUN" firstAttribute="top" secondItem="9YB-Xb-WGV" secondAttribute="top" id="ewf-aJ-xpD"/>
                                    <constraint firstItem="yPj-fG-nUN" firstAttribute="leading" secondItem="9YB-Xb-WGV" secondAttribute="leading" id="hSF-mf-p8t"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7Ux-k7-MOs" id="QV8-ye-VPL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9YB-Xb-WGV" firstAttribute="trailing" secondItem="M5U-Cc-2R5" secondAttribute="trailing" id="0Fq-K1-QLU"/>
                            <constraint firstItem="9YB-Xb-WGV" firstAttribute="bottom" secondItem="M5U-Cc-2R5" secondAttribute="bottom" id="D5M-Or-l52"/>
                            <constraint firstItem="9YB-Xb-WGV" firstAttribute="top" secondItem="M5U-Cc-2R5" secondAttribute="top" id="QRj-TA-yJB"/>
                            <constraint firstItem="9YB-Xb-WGV" firstAttribute="leading" secondItem="M5U-Cc-2R5" secondAttribute="leading" id="uNb-K8-o0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5U-Cc-2R5"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인(꽃피는시절)" id="heh-Sh-yn3"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="accountTextField" destination="NIV-Ls-7ut" id="dbm-ob-wWm"/>
                        <outlet property="autoLoginLegalButton" destination="Uke-ga-ebo" id="vTH-C3-gnh"/>
                        <outlet property="autoLoginLegalButtonHeightLayoutConstraint" destination="sPk-yz-gT2" id="D99-5k-s7i"/>
                        <outlet property="detailLabel" destination="5hV-i7-bTk" id="j13-5I-4FJ"/>
                        <outlet property="findButton" destination="Rx0-eD-ghL" id="Kv6-WY-UjO"/>
                        <outlet property="legalButton" destination="T1E-dJ-b1Q" id="YWw-0A-LTv"/>
                        <outlet property="legalButtonHeightLayoutConstraint" destination="B28-4O-rGK" id="Umd-Ow-3A6"/>
                        <outlet property="loadingIndicatorView" destination="ypM-4d-Xv9" id="Ots-Ua-ex2"/>
                        <outlet property="loginButton" destination="Y5d-fh-VkC" id="sjR-b6-NCk"/>
                        <outlet property="passwordTextField" destination="jnl-pR-0dC" id="QN4-tz-WSP"/>
                        <outlet property="scrollView" destination="9YB-Xb-WGV" id="2Nf-Bc-TUE"/>
                        <outlet property="statusLabel" destination="35M-jr-uPD" id="EBV-4t-Zpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjp-ER-fUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-18.890554722638683"/>
        </scene>
        <!--backup2-->
        <scene sceneID="gMQ-MX-8js">
            <objects>
                <viewController id="2c6-QU-t30" userLabel="backup2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNJ-be-QfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-Zj-ajJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="820"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udD-Xu-ILO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-gI-b7Y">
                                                <rect key="frame" x="0.0" y="736" width="375" height="44"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="uHx-ph-8Aa"/>
                                                </constraints>
                                                <state key="normal" title="자동"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du6-eF-9de">
                                                <rect key="frame" x="0.0" y="648" width="375" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="awc-jV-By4"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="로그인"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-lf-dyD">
                                                <rect key="frame" x="0.0" y="604" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Xhn-Qt-8v1"/>
                                                </constraints>
                                                <state key="normal" title="동의"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-2U-ekt">
                                                <rect key="frame" x="0.0" y="472" width="375" height="88"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="1lA-p6-iEu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-rT-yDX">
                                                <rect key="frame" x="0.0" y="245" width="375" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="GMs-zh-5nE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-ZS-aOS">
                                                <rect key="frame" x="0.0" y="308" width="375" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="seQ-kO-6KJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-Ne-9Aq">
                                                <rect key="frame" x="12" y="122" width="351" height="113"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-zJ-4TV">
                                                <rect key="frame" x="0.0" y="692" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4oU-ar-on4"/>
                                                </constraints>
                                                <state key="normal" title="아이디 찾기"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LPu-gI-b7Y" firstAttribute="top" secondItem="zEa-2U-ekt" secondAttribute="bottom" constant="176" id="0Jg-W5-tz4"/>
                                            <constraint firstItem="nqZ-ZS-aOS" firstAttribute="leading" secondItem="sHD-rT-yDX" secondAttribute="leading" id="1cM-HA-K6J"/>
                                            <constraint firstItem="VIz-lf-dyD" firstAttribute="top" secondItem="zEa-2U-ekt" secondAttribute="bottom" constant="44" id="32U-3z-qqr"/>
                                            <constraint firstItem="LPu-gI-b7Y" firstAttribute="top" secondItem="Wsa-zJ-4TV" secondAttribute="bottom" id="3kE-N0-qCp"/>
                                            <constraint firstItem="BWy-Ne-9Aq" firstAttribute="leading" secondItem="udD-Xu-ILO" secondAttribute="leading" constant="12" id="44x-yw-kEh"/>
                                            <constraint firstItem="sHD-rT-yDX" firstAttribute="width" secondItem="udD-Xu-ILO" secondAttribute="height" multiplier="25:52" id="A2G-Sv-9z2"/>
                                            <constraint firstItem="zEa-2U-ekt" firstAttribute="top" secondItem="sHD-rT-yDX" secondAttribute="bottom" constant="172" id="ABB-hX-9Ll"/>
                                            <constraint firstItem="LPu-gI-b7Y" firstAttribute="leading" secondItem="udD-Xu-ILO" secondAttribute="leading" id="BwA-CY-tDc"/>
                                            <constraint firstItem="du6-eF-9de" firstAttribute="top" secondItem="VIz-lf-dyD" secondAttribute="bottom" id="CTm-DH-ux3"/>
                                            <constraint firstAttribute="trailing" secondItem="sHD-rT-yDX" secondAttribute="trailing" id="FCU-ej-E72"/>
                                            <constraint firstItem="Wsa-zJ-4TV" firstAttribute="top" secondItem="du6-eF-9de" secondAttribute="bottom" id="Jbt-cN-1DT"/>
                                            <constraint firstItem="sHD-rT-yDX" firstAttribute="top" secondItem="udD-Xu-ILO" secondAttribute="top" priority="750" constant="245" id="Ofe-4N-4rg"/>
                                            <constraint firstItem="sHD-rT-yDX" firstAttribute="leading" secondItem="udD-Xu-ILO" secondAttribute="leading" id="QjA-ht-uXP"/>
                                            <constraint firstItem="BWy-Ne-9Aq" firstAttribute="top" secondItem="udD-Xu-ILO" secondAttribute="top" priority="250" constant="29" id="QzU-0z-XZV"/>
                                            <constraint firstItem="nqZ-ZS-aOS" firstAttribute="top" secondItem="sHD-rT-yDX" secondAttribute="bottom" constant="8" id="UgU-jC-9nH"/>
                                            <constraint firstItem="du6-eF-9de" firstAttribute="leading" secondItem="Wsa-zJ-4TV" secondAttribute="leading" id="WoS-mc-y88"/>
                                            <constraint firstAttribute="trailing" secondItem="zEa-2U-ekt" secondAttribute="trailing" id="Zuu-tL-OPK"/>
                                            <constraint firstItem="zEa-2U-ekt" firstAttribute="leading" secondItem="udD-Xu-ILO" secondAttribute="leading" id="aAR-8I-fO6"/>
                                            <constraint firstItem="sHD-rT-yDX" firstAttribute="top" secondItem="BWy-Ne-9Aq" secondAttribute="bottom" constant="10" id="cQt-o9-NE7"/>
                                            <constraint firstItem="VIz-lf-dyD" firstAttribute="trailing" secondItem="du6-eF-9de" secondAttribute="trailing" id="fUW-f5-Mx3"/>
                                            <constraint firstItem="VIz-lf-dyD" firstAttribute="leading" secondItem="du6-eF-9de" secondAttribute="leading" id="fZy-va-7Mc"/>
                                            <constraint firstItem="nqZ-ZS-aOS" firstAttribute="trailing" secondItem="sHD-rT-yDX" secondAttribute="trailing" id="fox-Uw-piu"/>
                                            <constraint firstAttribute="trailing" secondItem="LPu-gI-b7Y" secondAttribute="trailing" id="hvW-XF-8h6"/>
                                            <constraint firstItem="Wsa-zJ-4TV" firstAttribute="leading" secondItem="LPu-gI-b7Y" secondAttribute="leading" id="ipF-ty-rd7"/>
                                            <constraint firstAttribute="trailing" secondItem="BWy-Ne-9Aq" secondAttribute="trailing" constant="12" id="lKG-3Q-stL"/>
                                            <constraint firstItem="Wsa-zJ-4TV" firstAttribute="trailing" secondItem="LPu-gI-b7Y" secondAttribute="trailing" id="nkJ-Ke-EUD"/>
                                            <constraint firstItem="du6-eF-9de" firstAttribute="trailing" secondItem="Wsa-zJ-4TV" secondAttribute="trailing" id="rdk-Sj-Mc9"/>
                                            <constraint firstAttribute="bottom" secondItem="LPu-gI-b7Y" secondAttribute="bottom" id="yN9-8J-RpA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="udD-Xu-ILO" firstAttribute="width" secondItem="zfj-Zj-ajJ" secondAttribute="width" id="3Wb-NC-eNC"/>
                                    <constraint firstAttribute="trailing" secondItem="udD-Xu-ILO" secondAttribute="trailing" id="5Dz-fC-kfU"/>
                                    <constraint firstAttribute="bottom" secondItem="udD-Xu-ILO" secondAttribute="bottom" id="Ycc-nU-xMp"/>
                                    <constraint firstItem="udD-Xu-ILO" firstAttribute="height" secondItem="zfj-Zj-ajJ" secondAttribute="height" priority="250" id="alH-KH-8hF"/>
                                    <constraint firstItem="udD-Xu-ILO" firstAttribute="top" secondItem="zfj-Zj-ajJ" secondAttribute="top" id="cGt-dL-O0n"/>
                                    <constraint firstItem="udD-Xu-ILO" firstAttribute="leading" secondItem="zfj-Zj-ajJ" secondAttribute="leading" id="tU0-sU-PyO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2c6-QU-t30" id="9wR-et-nCZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfj-Zj-ajJ" firstAttribute="bottom" secondItem="elU-cy-oFL" secondAttribute="bottom" id="UuO-YU-qja"/>
                            <constraint firstItem="zfj-Zj-ajJ" firstAttribute="leading" secondItem="elU-cy-oFL" secondAttribute="leading" id="WOb-kr-rdJ"/>
                            <constraint firstItem="zfj-Zj-ajJ" firstAttribute="trailing" secondItem="elU-cy-oFL" secondAttribute="trailing" id="nVh-bw-hsV"/>
                            <constraint firstItem="zfj-Zj-ajJ" firstAttribute="top" secondItem="elU-cy-oFL" secondAttribute="top" id="qpU-W9-nHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elU-cy-oFL"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNN-8k-Jpd"/>
                    <size key="freeformSize" width="375" height="840"/>
                    <connections>
                        <outlet property="scrollView" destination="zfj-Zj-ajJ" id="gCC-ri-grG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKt-71-ZyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u2m-o3-Oz3">
            <objects>
                <viewController id="pMb-aG-Cel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdE-Hh-4mA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-KF-USG">
                                <rect key="frame" x="0.0" y="20" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-gw-AWn" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-n3-cPk" userLabel="loginButton">
                                                <rect key="frame" x="0.0" y="548" width="375" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sBc-Mj-p7B"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="로그인"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-pk-2IA" userLabel="legalButton">
                                                <rect key="frame" x="0.0" y="504" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Lvf-dG-qcO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="270" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="자동 로그인 약관에 동의" image="unchecked_normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="highlighted" image="unchecked_pressed"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzv-wF-GTm" userLabel="accountView">
                                                <rect key="frame" x="0.0" y="416" width="375" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-Jp-zzG">
                                                        <rect key="frame" x="50" y="8" width="317" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconProfile" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-1b-z4Y">
                                                        <rect key="frame" x="8" y="6" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="GWx-Dc-rhg"/>
                                                            <constraint firstAttribute="height" constant="34" id="yqr-Qv-w6S"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-Wg-iar">
                                                        <rect key="frame" x="50" y="50" width="317" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="I4w-aS-Ksd">
                                                        <rect key="frame" x="8" y="48" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="Faq-OQ-HIF"/>
                                                            <constraint firstAttribute="height" constant="34" id="q3N-PT-BgV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="I4w-aS-Ksd" secondAttribute="bottom" constant="6" id="4SU-qN-Evf"/>
                                                    <constraint firstItem="I4w-aS-Ksd" firstAttribute="leading" secondItem="mzv-wF-GTm" secondAttribute="leading" constant="8" id="5II-71-zh4"/>
                                                    <constraint firstItem="ZTi-Jp-zzG" firstAttribute="centerY" secondItem="mCp-1b-z4Y" secondAttribute="centerY" id="98Y-Hi-Uvd"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZTi-Jp-zzG" secondAttribute="trailing" constant="8" id="DdU-Lb-H23"/>
                                                    <constraint firstItem="mCp-1b-z4Y" firstAttribute="leading" secondItem="mzv-wF-GTm" secondAttribute="leading" constant="8" id="Fdp-BC-TNt"/>
                                                    <constraint firstItem="pLY-Wg-iar" firstAttribute="centerY" secondItem="I4w-aS-Ksd" secondAttribute="centerY" id="Fkh-6I-LDr"/>
                                                    <constraint firstItem="pLY-Wg-iar" firstAttribute="leading" secondItem="I4w-aS-Ksd" secondAttribute="trailing" constant="8" id="HF2-yP-rHb"/>
                                                    <constraint firstItem="mCp-1b-z4Y" firstAttribute="top" secondItem="mzv-wF-GTm" secondAttribute="top" constant="6" id="Jqp-7l-QJ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="pLY-Wg-iar" secondAttribute="trailing" constant="8" id="WbJ-v9-GPL"/>
                                                    <constraint firstItem="ZTi-Jp-zzG" firstAttribute="leading" secondItem="mCp-1b-z4Y" secondAttribute="trailing" constant="8" id="hb0-H7-Zae"/>
                                                    <constraint firstAttribute="height" constant="88" id="vxu-u2-WUf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-1L-UgW" userLabel="statusLabel">
                                                <rect key="frame" x="35" y="292" width="305" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="27m-J1-sAb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-YG-Pbs" userLabel="detailLabel">
                                                <rect key="frame" x="35" y="336" width="305" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="eKB-Nn-8nb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-de-v0M" userLabel="findButton">
                                                <rect key="frame" x="0.0" y="592" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="q96-cy-kh2"/>
                                                </constraints>
                                                <state key="normal" title="아이디 &amp; 비밀번호 찾기"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-Vf-e3U" userLabel="autoLoginLegalButton">
                                                <rect key="frame" x="0.0" y="636" width="375" height="44"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cwV-UV-4Pw"/>
                                                </constraints>
                                                <state key="normal" title="자동 로그인 연결 약관"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-a3-25Y" userLabel="imageView">
                                                <rect key="frame" x="70.5" y="117" width="234" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="234" id="iAl-Yn-TX5"/>
                                                    <constraint firstAttribute="height" constant="167" id="iP8-4J-a88"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3bG-de-v0M" firstAttribute="top" secondItem="nrB-n3-cPk" secondAttribute="bottom" id="03B-AF-FS8"/>
                                            <constraint firstAttribute="trailing" secondItem="bpb-1L-UgW" secondAttribute="trailing" constant="35" id="11Q-yC-w7w"/>
                                            <constraint firstItem="bpb-1L-UgW" firstAttribute="top" secondItem="jV4-gw-AWn" secondAttribute="top" priority="650" constant="100" id="7iU-3h-pAM"/>
                                            <constraint firstItem="nrB-n3-cPk" firstAttribute="trailing" secondItem="3bG-de-v0M" secondAttribute="trailing" id="9zc-LI-n2Y"/>
                                            <constraint firstItem="nrB-n3-cPk" firstAttribute="top" secondItem="b9F-pk-2IA" secondAttribute="bottom" id="B3v-pO-xt3"/>
                                            <constraint firstItem="Zbe-YG-Pbs" firstAttribute="top" secondItem="bpb-1L-UgW" secondAttribute="bottom" id="EMm-uj-q8X"/>
                                            <constraint firstItem="Zbe-YG-Pbs" firstAttribute="leading" secondItem="bpb-1L-UgW" secondAttribute="leading" id="GPw-pY-Oxt"/>
                                            <constraint firstItem="4oY-Vf-e3U" firstAttribute="top" secondItem="mzv-wF-GTm" secondAttribute="bottom" constant="132" id="Img-ae-M72"/>
                                            <constraint firstItem="4oY-Vf-e3U" firstAttribute="top" secondItem="3bG-de-v0M" secondAttribute="bottom" id="MW2-yA-QJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4oY-Vf-e3U" secondAttribute="trailing" id="NrS-yL-QVx"/>
                                            <constraint firstItem="bpb-1L-UgW" firstAttribute="top" secondItem="k2e-a3-25Y" secondAttribute="bottom" constant="8" id="Sbs-lK-L2v"/>
                                            <constraint firstItem="k2e-a3-25Y" firstAttribute="centerX" secondItem="jV4-gw-AWn" secondAttribute="centerX" id="XM2-zu-1yP"/>
                                            <constraint firstItem="b9F-pk-2IA" firstAttribute="trailing" secondItem="nrB-n3-cPk" secondAttribute="trailing" id="YTb-Qz-VKL"/>
                                            <constraint firstAttribute="bottom" secondItem="4oY-Vf-e3U" secondAttribute="bottom" id="Yjb-WI-Zhx"/>
                                            <constraint firstItem="b9F-pk-2IA" firstAttribute="top" secondItem="mzv-wF-GTm" secondAttribute="bottom" id="a9N-8J-bJy"/>
                                            <constraint firstItem="b9F-pk-2IA" firstAttribute="leading" secondItem="nrB-n3-cPk" secondAttribute="leading" id="elq-Ub-ueO"/>
                                            <constraint firstItem="nrB-n3-cPk" firstAttribute="leading" secondItem="3bG-de-v0M" secondAttribute="leading" id="feC-eB-oBF"/>
                                            <constraint firstItem="4oY-Vf-e3U" firstAttribute="leading" secondItem="jV4-gw-AWn" secondAttribute="leading" id="gUZ-Dm-KMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="mzv-wF-GTm" secondAttribute="trailing" id="hRq-Sp-a0t"/>
                                            <constraint firstItem="3bG-de-v0M" firstAttribute="trailing" secondItem="4oY-Vf-e3U" secondAttribute="trailing" id="jmx-JX-k1v"/>
                                            <constraint firstItem="k2e-a3-25Y" firstAttribute="top" secondItem="jV4-gw-AWn" secondAttribute="top" priority="750" constant="120" id="lAj-Qn-g8F"/>
                                            <constraint firstItem="Zbe-YG-Pbs" firstAttribute="trailing" secondItem="bpb-1L-UgW" secondAttribute="trailing" id="oOe-0f-K0r"/>
                                            <constraint firstItem="mzv-wF-GTm" firstAttribute="top" secondItem="bpb-1L-UgW" secondAttribute="bottom" constant="80" id="p8J-Pm-gYf"/>
                                            <constraint firstItem="bpb-1L-UgW" firstAttribute="leading" secondItem="jV4-gw-AWn" secondAttribute="leading" constant="35" id="tnv-Ai-urT"/>
                                            <constraint firstItem="mzv-wF-GTm" firstAttribute="leading" secondItem="jV4-gw-AWn" secondAttribute="leading" id="tr0-0a-uGx"/>
                                            <constraint firstItem="3bG-de-v0M" firstAttribute="leading" secondItem="4oY-Vf-e3U" secondAttribute="leading" id="vyv-HU-T8i"/>
                                            <constraint firstItem="bpb-1L-UgW" firstAttribute="width" secondItem="jV4-gw-AWn" secondAttribute="height" multiplier="25:54" constant="-9.814814814814838" id="zb0-Qg-n6t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jV4-gw-AWn" firstAttribute="width" secondItem="CWM-KF-USG" secondAttribute="width" id="6He-nm-FDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jV4-gw-AWn" secondAttribute="bottom" id="Lld-Hr-nhG"/>
                                    <constraint firstItem="jV4-gw-AWn" firstAttribute="top" secondItem="CWM-KF-USG" secondAttribute="top" id="Na8-AE-O7M"/>
                                    <constraint firstItem="jV4-gw-AWn" firstAttribute="height" secondItem="CWM-KF-USG" secondAttribute="height" priority="250" id="Syw-oh-fv4"/>
                                    <constraint firstItem="jV4-gw-AWn" firstAttribute="leading" secondItem="CWM-KF-USG" secondAttribute="leading" id="W7W-Kc-pAp"/>
                                    <constraint firstAttribute="trailing" secondItem="jV4-gw-AWn" secondAttribute="trailing" id="h6W-cG-BgU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pMb-aG-Cel" id="i5p-7Z-hdQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWM-KF-USG" firstAttribute="bottom" secondItem="2mx-18-hRv" secondAttribute="bottom" id="JyO-lr-dhv"/>
                            <constraint firstItem="CWM-KF-USG" firstAttribute="trailing" secondItem="2mx-18-hRv" secondAttribute="trailing" id="Z89-TE-pY7"/>
                            <constraint firstItem="CWM-KF-USG" firstAttribute="leading" secondItem="2mx-18-hRv" secondAttribute="leading" id="py2-0A-Ygo"/>
                            <constraint firstItem="CWM-KF-USG" firstAttribute="top" secondItem="2mx-18-hRv" secondAttribute="top" id="sGH-iq-hLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mx-18-hRv"/>
                    </view>
                    <navigationItem key="navigationItem" id="brG-VX-kge"/>
                    <size key="freeformSize" width="375" height="744"/>
                    <connections>
                        <outlet property="accountTextField" destination="ZTi-Jp-zzG" id="iHC-lS-wcW"/>
                        <outlet property="autoLoginLegalButton" destination="4oY-Vf-e3U" id="i5X-Xv-6nD"/>
                        <outlet property="autoLoginLegalButtonHeightLayoutConstraint" destination="cwV-UV-4Pw" id="v9h-bN-nUh"/>
                        <outlet property="detailLabel" destination="Zbe-YG-Pbs" id="ui3-s6-vxx"/>
                        <outlet property="findButton" destination="3bG-de-v0M" id="mKs-dM-yoG"/>
                        <outlet property="legalButton" destination="b9F-pk-2IA" id="TPQ-RT-gFO"/>
                        <outlet property="loginButton" destination="nrB-n3-cPk" id="pZf-dc-iBJ"/>
                        <outlet property="passwordTextField" destination="pLY-Wg-iar" id="uRc-fM-IfL"/>
                        <outlet property="scrollView" destination="CWM-KF-USG" id="YMU-Fn-iuE"/>
                        <outlet property="statusLabel" destination="bpb-1L-UgW" id="GbX-fG-Fsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpL-Nh-bEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_normal" width="30" height="30"/>
        <image name="iconProfile" width="17" height="17"/>
        <image name="login" width="176" height="113"/>
        <image name="password_icon" width="15" height="15"/>
        <image name="unchecked_normal" width="30" height="30"/>
        <image name="unchecked_pressed" width="30" height="30"/>
    </resources>
</document>
